QListWidget {
    border-width: 2px;
    border-color: #369DB4;
    border-style: solid;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}

QListWidget::item::hover {
    background-color: #3CB4D2;
}

QListWidget::item::selected {
    background-color: #369DB4;
}

QPushButton {
    color: white;
    border: none;
    min-height: 24px;
    background-color: #369DB4;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}

QPushButton:hover {
    color: white;
    border: none;
    min-height: 24px;
    background-color: #3CB4D2;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}


QPushButton:pressed {
    color: white;
    border: none;
    min-height: 24px;
    background-color: #369DB4;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}

QLineEdit {
    border: 2px solid;
    border-color: #369DB4;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}

QLineEdit:hover {
    border: 1px solid;
    border-color: #3CB4D2;
}


QTableView {
    border-width: 2px;
    border-color: #369DB4;
    border-style: solid;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}


QFrame[objectName="frame"] {
    border-width: 2px;
    border-color: #369DB4;
    border-style: solid;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}

QFrame[objectName="frame_2"] {
    border-width: 2px;
    border-color: #369DB4;
    border-style: solid;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}
