QListWidget {
    border-width: 2px;
    border-color: #808080;
    border-style: solid;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}

QListWidget::item::hover {
    background-color: #CFCFCF;
}

QListWidget::item::selected {
    background-color: #808080;
}

QPushButton {
    background-color: #CFCFCF;
    border-width: 2px;
    border-color: #808080;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #CFCFCF;
    border-width: 1px;
    border-color: #696969;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}


QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #BDBDBD;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}


QLineEdit {
    border: 2px solid rgb(128,128,128);
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}

QLineEdit:hover {
    border: 1px solid rgb(105,105,105);
}


QTableView {
    border-width: 2px;
    border-color: #808080;
    border-style: solid;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}


QFrame[objectName="frame"] {
    border-width: 2px;
    border-color: #808080;
    border-style: solid;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}

QFrame[objectName="frame_2"] {
    border-width: 2px;
    border-color: #808080;
    border-style: solid;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    font-size: 14px;
}